<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    tools:context="creator.kindersurvey.feedback.FeedbackActivity">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Account Login"
        android:textColor="#8B0000"
        android:textSize="0sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="500dp"
        android:layout_height="370dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <Button
            android:id="@+id/feedbackCloseButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/close" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/feedback_comment"
            android:textColor="@color/message_color"
            android:textSize="26sp" />

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:arc_finished_color="#323232"
            app:arc_text_color="@color/text_color"
            app:arc_text_size="24sp"
            app:arc_unfinished_color="@android:color/darker_gray" />

        <RatingBar
            android:id="@+id/feedbackRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/averageFeedbackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="TextView"
            android:textColor="@color/message_color"
            android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gifLinearLayout"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/login_title"
        android:layout_centerInParent="true"
        android:background="@drawable/smiley_bg"
        android:clipToPadding="false"
        android:gravity="center_vertical|center_horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/excellentGifImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/excellent"
            android:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/veryGoodGifImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/verygood"
            android:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/goodGifImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/good"
            android:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/fairGifImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/fair"
            android:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/poorGifImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/poor"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
